<!DOCTYPE html>
<html>
<head>
  <title>auroraSORT | Bubble Sort</title>
  <link rel="shortcut icon" href="favicon1.jpg">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Garamond, serif;
      text-align: center;
      background-image:url("bg5.jpg");
      background-size:cover;
    }

    h1 {
      font-family: Garamond, serif;
      font-size: 60px;
      color: #246c6c;
    }

    p {
      margin-bottom: 10px;
    }

    .container {
      width: 700px;
      margin: 0 auto;
    }

    .definition {
        color:#bcf9f9;
        font-size: 20px;
      padding: 20px;
    }

    .algorithm {
        color:#fff;
        font-size: 20px;
      padding: 20px;
    }
    .button{
      display: inline-block;
      padding: 12px 24px;
      font-family: Garamond, serif;
      font-size: 20px;
      border: none;
      border-radius: 30px;
      color: #fff;
      background: linear-gradient(45deg, #bcf9f9, #246c6c);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: transform 0.2s ease;
    }
    .button:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bubble Sort</h1>

    <div class="definition">
      <p>Bubble sort is a simple sorting algorithm that works by repeatedly comparing adjacent elements 
        in an array and swapping them if they are in the wrong order. The algorithm starts at the beginning 
        of the array and compares the first two elements. If the first element is greater than the second element, 
        then the two elements are swapped. The algorithm then continues to the next two elements and repeats the process. 
        This continues until the algorithm reaches the end of the array.</p>
    </div>

    <div class="algorithm">
      <p>Here is the algorithm for selection sort:</p>
      <ol>
        <li>Iterate through the array, starting at index 0: Iterate through the array, starting at index 0.</li>
        <li>Compare adjacent elements: For each iteration, compare the element at the current index with the element at the next index.</li>
        <li>Swap elements if they are in the wrong order: If the element at the current index is greater than the element at the next index, then swap the two elements.</li>
        <li>Repeat steps 2-3 until the algorithm reaches the end of the array: Repeat steps 2-3 until the algorithm reaches the end of the array.</li>
      </ol>
    </div>

    <a href="home.html" class="button">Go Back to Home Page</a>
  </div>
</body>
</html>