<!DOCTYPE html>
<html>
<head>
  <title>auroraSORT | Home</title>
  <link rel="shortcut icon" href="favicon1.jpg">
  <style>
    body {
      font-family: Garamond, serif;
      text-align: center;
      background-image:url("bg4.jpg");
      background-size:cover;
      color: #3300ff;
;
    }
    .p1{
      font-family: Garamond, serif;
      font-size: 28px;
    }
    hr {
      border: none;
      height: 2px;
      background-color: #090841; 
      margin: 20px 0; 
    }
    h1{
      font-family: Garamond, serif;
      font-size: 60px;
      color: #2a05ff;
    }
    
    .container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      margin-right: 10px;
    }
    .bar {
      height: 80px;
      margin: 0 1px;
      background-color: #4d3483;
      display: inline-block;
      margin-right: 10px;
    }
    
    .heading-container {
      display: flex;
      justify-content: space-between;
      margin-left:30px;
      margin-right:30px;
    }
    .heading-container h3{
      font-family: Garamond, serif;
      font-size: 30px;
      color: #0088ff;
      text-align: left
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      margin-left:300px;
      margin-right:300px;
    }
    .button-container button{
      display: inline-block;
      padding: 12px 24px;
      font-family: Garamond, serif;
      font-size: 20px;
      border: none;
      border-radius: 30px;
      color: #fff;
      background: linear-gradient(45deg, #3300ff, #009dff);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: transform 0.2s ease;
    }
    .button-container button:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>auroraSORT</h1>
  <hr class="p1">
  <p>    </p><br>
  <h3>A sorting visualizer is a tool that uses animation to help users understand how <br>
    sorting algorithms work.It typically displays an array of numbers on the screen, and then animates <br>
    the steps of the sorting algorithm as it sorts the array.This can be a very  <br>
    helpful way to learn about sorting algorithms, as it can help to visualize the concepts that are often difficult<br> to understand in text.</h3>
  <p>    </p><br>
  <p>    </p><br>
  <p>    </p><br>
    
    <div class="button-container">
      <button onclick="window.location.href='selectionsort.html'">Selection Sort</button>
      <button onclick="window.location.href='mergesort.html'">Merge Sort</button>
      <button onclick="window.location.href='quicksort.html'">Quick Sort</button>
    </div>
    <p>    </p><br>
    <p>    </p><br>
    <p>    </p>
    <div class="button-container">
      <button onclick="window.location.href='bubblesort.html'">Bubble Sort</button>
      <button onclick="window.location.href='insertionsort.html'">Insertion Sort</button>
      <button onclick="window.location.href='sort.html'">Vizualiser</button>
    </div>
    <p>   </p><br>
    <p>Contact us:+91 9876543210</p>
</body>
</html>