<!DOCTYPE html>
<html>
<head>
  <title>auroraSORT | Insertion Sort</title>
  <link rel="shortcut icon" href="favicon1.jpg">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Garamond, serif;
      text-align: center;
      background-image:url("bg5.jpg");
      background-size:cover;
    }

    h1 {
      font-family: Garamond, serif;
      font-size: 60px;
      color: #246c6c;
    }

    p {
      margin-bottom: 10px;
    }

    .container {
      width: 700px;
      margin: 0 auto;
    }

    .definition {
        color:#bcf9f9;
        font-size: 20px;
      padding: 20px;
    }

    .algorithm {
        color:#fff;
        font-size: 20px;
      padding: 20px;
    }
    .button{
      display: inline-block;
      padding: 12px 24px;
      font-family: Garamond, serif;
      font-size: 20px;
      border: none;
      border-radius: 30px;
      color: #fff;
      background: linear-gradient(45deg, #bcf9f9, #246c6c);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: transform 0.2s ease;
    }
    .button:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Insertion Sort</h1>

    <div class="definition">
      <p>Insertion sort is a simple sorting algorithm that works by repeatedly inserting an element into the correct 
        position in a sorted subarray. The algorithm starts at the beginning of the array and considers the first 
        element as the sorted subarray. The algorithm then iterates through the remaining elements in the array. 
        For each element, the algorithm compares the element to the elements in the sorted subarray. If the element 
        is smaller than any of the elements in the sorted subarray, then the element is inserted into the sorted subarray.</p>
    </div>

    <div class="algorithm">
      <p>Here is the algorithm for selection sort:</p>
      <ol>
        <li>Consider the first element as the sorted subarray: Consider the first element as the sorted subarray.</li>
        <li>Iterate through the remaining elements in the array: Iterate through the remaining elements in the array.</li>
        <li>Compare the current element to the elements in the sorted subarray: For each element, compare the element to the elements in the sorted subarray.</li>
        <li>Insert the element into the sorted subarray: If the element is smaller than any of the elements in the sorted subarray, then insert the element into the sorted subarray.</li>
        <li>Repeat steps 2-4 until the algorithm reaches the end of the array: Repeat steps 2-4 until the algorithm reaches the end of the array.</li>
    </ol>
    </div>

    <a href="home.html" class="button">Go Back to Home Page</a>
  </div>
</body>
</html>